---
#===============================================================================
#
#  T A S K S / M A I N . Y M L
#
#===============================================================================
- name: Install Homebrew packages
  homebrew:
    pkg={{ item }}
    state=present
    update_homebrew=yes
  with_items: brew_pkgs
