---
#===============================================================================
#
#  T A S K S / H O M E B R E W . Y M L
#
#===============================================================================
- name: Install Homebrew packages
  homebrew:
    name={{ item }}
    state=present
  with_items: "{{ brew_pkgs }}"

- name: Install Homebrew cask packages
  homebrew_cask:
    name={{ item }}
    state=present
  with_items: "{{ cask_pkgs }}"
