---
#===============================================================================
#
#  T A S K S / M A I N . Y M L
#
#===============================================================================
- include: pip.yml
  tags: [pip]

- include: homebrew.yml
  tags: [homebrew]
