---
#===============================================================================
#
#  T A S K S / P I P . Y M L
#
#===============================================================================
- name: Install pip packages
  pip:
    name={{ item }}
    state=present
    become: true
  with_items: "{{ pip_pkgs }}"
