---
#===============================================================================
#
#  V A R S / M A I N . Y M L
#
#===============================================================================
brew_pkgs:
- awscli
- aws-shell
- colordiff
- dockutil
- git-flow
- grc
- gpg
- htop
- hub
- imagemagick
- jq
- nmap
- pup
- tmux
- tree
- unrar
- watch
- wget
- z
- bash
- bash-completion

cask_pkgs:
- 1password
- a-better-finder-rename
- alfred
- caffeine
- coconutbattery
- cyberduck
- dropbox
- firefox
- google-chrome
- istat-menus
- iterm2
- handbrake
- kitematic
- max
- meld
- omnigraffle
- querious
- skitch
- skype
- slack
- smcfancontrol
- spectacle
- spotify
- sublime-text
- teamviewer
- the-unarchiver
- timemachineeditor
- unetbootin
- unison
- utorrent
- virtualbox
- vagrant
- vagrant-manager
- vlc
- watts
- wireshark

pip_pkgs:
- httpie
- pygments
