---
#===============================================================================
#
#  T A S K S / V I M . Y M L
#
#===============================================================================
- name: Install Vim packages
  apt:
    pkg={{ item }}
    state=present
  with_items:
  - vim
  - vim-common
  - vim-runtime

- name: Install spf13-vim
  script: >
    bootstrap.sh
    creates=/root/.spf13-vim-3
