#===============================================================================
#
#  M A I N . Y M L
#
#===============================================================================
- hosts: localhost
  gather_facts: true
  roles:
  - role: utils
